<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jabber.jconnect.MainActivity">

    <group android:id="@+id/main_menu">

        <item
            android:id="@+id/menu_exit"
            android:orderInCategory="0"
            android:title="@string/menu_exit"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_accounts"
            android:orderInCategory="0"
            android:title="@string/menu_accounts"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_connect"
            android:orderInCategory="0"
            android:title="@string/menu_connect"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_disconnect"
            android:orderInCategory="0"
            android:title="@string/menu_disconnect"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_bookmarks_muc"
            android:orderInCategory="0"
            android:title="@string/menu_bookmarks_muc"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_service_discover"
            android:orderInCategory="0"
            android:title="@string/menu_service_discover"
            app:showAsAction="never" />

    </group>

    <group android:id="@+id/muc_menu"
        android:visible="false">

        <item
            android:id="@+id/menu_muc_participant_list"
            android:orderInCategory="0"
            android:title="@string/menu_muc_participant_list"
            app:showAsAction="ifRoom|withText"/>

        <item
            android:id="@+id/menu_leave_muc"
            android:orderInCategory="0"
            android:title="@string/menu_leave_muc"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_add_bookmark"
            android:orderInCategory="0"
            android:title="@string/menu_add_bookmark"
            app:showAsAction="never" />

    </group>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
