<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <RadioButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="account@jabber.ru"
        android:textSize="18sp"
        android:layout_weight="1"
        android:id="@+id/accounts_item_radio_button" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accounts_item_edit_button"
        android:textSize="15sp"
        android:minHeight="31dip"
        android:background="@android:color/transparent"
        android:id="@+id/accounts_item_edit_button"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accounts_item_check_box"
        android:layout_marginRight="5dp" />

</LinearLayout>